<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="weekly-summaries">Weekly summaries</h1>
<p>Here is a brief description of the topics we have discussed during this quarter.</p>
<h2 id="week-1">Week 1</h2>
<ul>
<li>Monday
<ul>
<li>Syllabus overview</li>
<li>Hello World (line by line)</li>
</ul></li>
<li>Wednesday
<ul>
<li>Incomplete Hello World programs: <em>what happens if a line of code is missing.</em></li>
<li>Errors: <em>compile</em> vs <em>logic</em></li>
<li>Indentation &amp; comments</li>
<li>Special output characters</li>
</ul></li>
<li>Friday
<ul>
<li>Projects in Visual Studio 2017: <em>empty projects, common mistakes, and solution folder hierarchy structure.</em></li>
<li>Variables</li>
<li>Data types: <code>int</code>, <code>double</code>, <code>char</code>, <code>bool</code>, etc.</li>
</ul></li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li>Monday
<ul>
<li>Variables: <em>proper way to name them.</em></li>
<li>Constants</li>
<li>Console input: <code>std::cin</code></li>
<li>Buffering</li>
<li>Operators
<ul>
<li><em>Arithmetic:</em> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>.<br />
</li>
<li><em>Assignment &amp; shortcut-like:</em> <code>=</code>, <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>.<br />
</li>
<li><em>Other:</em> <code>%</code> (modulo), <code>++</code> (increment), <code>--</code> (decrement), <code>-</code> (unary).<br />
</li>
</ul></li>
</ul></li>
<li>Wednesday
<ul>
<li>Casting</li>
<li>Rounding (without using <code>std::round</code>)</li>
<li>Classes &amp; objects (<em>vs</em> primitive types &amp; variables)</li>
<li>The <code>std::string</code> class (simple examples)</li>
<li><code>getline</code> <em>vs</em> multiple <code>cin</code> statements</li>
</ul></li>
<li>Friday
<ul>
<li>String concatenation (operator <code>+</code>)</li>
<li>The <code>.length()</code> member function.</li>
<li>The <code>.substr( start_index, length )</code> member function.</li>
<li>Formatting output: the <code>fixed</code>, and <code>setprecision(the_precision)</code> functions.</li>
<li>Formatting output: the <code>setw(the_width)</code> function.</li>
<li>Formatting output: the <code>left</code>, and <code>right</code> modifiers.</li>
</ul></li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li>Monday (<em>MLK Jr holiday</em>)</li>
<li>Wednesday
<ul>
<li>The <code>.insert( start_index, str_to_insert )</code> string member function.</li>
<li>The <code>.erase( start_index, length )</code> string member function.</li>
<li>The <code>.find( str_to_search, start_index )</code> string member function.</li>
<li>Member functions of the <em>non-standard</em> <code>Time</code> class<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</li>
<li>Discussing possible member functions of a user-defined <code>Point2d</code> class.</li>
</ul></li>
<li>Friday
<ul>
<li>The <code>Point</code> class</li>
<li>The <code>Circle</code> class</li>
<li>The <code>Line</code> class</li>
<li>Graphics projects in Visual Studio 2017 (Windows only)</li>
</ul></li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li>Monday
<ul>
<li>Graphics projects via an Xquartz terminal (Mac OS X only).</li>
<li>Graphics projects in Visual Studio Code (Mac OS X).</li>
<li>The <code>if</code> statement</li>
<li>The <code>if/else if</code> statement</li>
<li>The <code>if/else if/else</code> statement</li>
</ul></li>
<li>Wednesday
<ul>
<li>Midterm preparation: <a href="./">this website section</a>, <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2182685">study guide (CCLE announcements)</a>, and <a href="https://ccle.ucla.edu/course/view/19W-COMPTNG10A-4?section=2">practice exams</a>.</li>
<li>De Morgan’s laws</li>
<li>Input validation via conversion of <code>cin</code> to a boolean value.</li>
<li>Other conversions to boolean values.</li>
<li>The <code>while</code> statement</li>
</ul></li>
<li>Friday
<ul>
<li>Using the debugger: setting <em>breakpoints</em>, using the <em>step over</em> and <em>continue</em> buttons.</li>
<li>Midterm (Q &amp; A session).</li>
</ul></li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li>Monday
<ul>
<li>Midterm</li>
</ul></li>
<li>Wednesday
<ul>
<li>Graphics projects in Visual Studio Code (Mac OS X).</li>
<li>The <code>do-while</code> statement</li>
<li>The <code>for</code> statement</li>
</ul></li>
<li>Friday
<ul>
<li>Graphics projects in Xcode (Mac OS X).</li>
<li>The <code>switch</code> statement</li>
</ul></li>
</ul>
<h2 id="week-6">Week 6</h2>
<ul>
<li>Monday
<ul>
<li>Functions: <em>syntax</em>, <em>usage</em>, and examples.</li>
<li>Case study (<em>factorization</em>): using <em>pseudo-code</em> and <em>stubs</em>.</li>
</ul></li>
<li>Wednesday
<ul>
<li>Case study (<em>factorization</em>): continuation of previous lecture.</li>
<li>Functions: <em>value</em> parameters.</li>
</ul></li>
<li>Friday
<ul>
<li>Using the debugger: using the <em>step-into</em>, and <em>step-out</em> buttons.</li>
<li>Functions: <em>reference</em> parameters.</li>
<li>The <em>scope</em> of a variable.</li>
<li>Global variables/constants.</li>
</ul></li>
</ul>
<h2 id="week-7">Week 7</h2>
<ul>
<li>Monday (<em>Presidents’ day holiday</em>)</li>
<li>Wednesday
<ul>
<li>[<em>Pseudo</em>]random numbers: generating numbers with <code>rand()</code>. <code>srand()</code>.</li>
<li>[<em>Pseudo</em>]random numbers: seeding the RNG engine.</li>
<li>Enumerated types.</li>
<li>Casino style games: <em>craps</em>, <em>Las Vegas roulette</em>.</li>
</ul></li>
<li>Friday
<ul>
<li>User defined classes: the <em>interface</em>.</li>
<li>User defined classes: the <code>private</code> and <code>public</code> keywords.</li>
<li>User defined classes: the <code>const</code> modifier.</li>
<li>User defined classes: <em>accessors</em> and <em>mutators</em>.</li>
</ul></li>
</ul>
<h2 id="week-8">Week 8</h2>
<ul>
<li>Monday
<ul>
<li>Review of key concepts: interface, constructors, member functions and member fields.</li>
<li>The <code>RightTriangle</code> class: <em>the game plan</em>.</li>
</ul></li>
<li>Wednesday
<ul>
<li>The <code>RightTriangle</code> class: <em>function overloading (constructors)</em>.</li>
<li>The <code>RightTriangle</code> class: the <code>const</code> modifier.
<ul>
<li>Accesor functions: <em>getters</em>.</li>
<li>Mutator functions: <em>setters</em>.</li>
<li>Importance of <code>const</code> correctness.</li>
</ul></li>
</ul></li>
<li>Friday
<ul>
<li>The <code>Product</code> class: <em>implicit</em> vs <em>explicit</em> parameters.</li>
<li>The <code>Product</code> class: operator overloading.</li>
<li>The <code>Product</code> class: separate compilation.</li>
</ul></li>
</ul>
<h2 id="week-9">Week 9</h2>
<ul>
<li>Monday
<ul>
<li>The <code>RightTriangle</code> class: the final version + separate compilation.</li>
<li>The <code>std::vector&lt;ItemType&gt;</code> class: introduction.</li>
</ul></li>
<li>Wednesday
<ul>
<li>The <code>std::vector&lt;ItemType&gt;</code> class: accessing elements (<em>e.g.,</em> <code>v[2] = 3</code>).</li>
<li>The <code>std::vector&lt;ItemType&gt;</code> class: common mistakes.
<ul>
<li>Off By One Errors (OBOEs)</li>
<li>Stuck in an infinite loop</li>
</ul></li>
<li>The <code>std::vector&lt;ItemType&gt;</code> class: vectors as parameters.</li>
<li>The <code>std::vector&lt;ItemType&gt;</code> class: vectors as return objects.</li>
</ul></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This class is <em>declared</em> and <em>defined</em> in special files provided by the author of your textbook. Since it is not <em>part of</em> C++, I will not ask you about its member functions, in any of the upcoming exams.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
