<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="handouts-and-how-to-guidesdemos">Handouts and how-to guides/demos</h1>
<p>This section is for miscellaneous material that does not quite fit in other sections.</p>
<!--

## Regrades

*   [Requesting a regrade][link1].

-->
<h2 id="horstmann-graphics">Horstmann graphics</h2>
<p><strong>Microsoft Windows</strong></p>
<ul>
<li><a href="https://www.pic.ucla.edu/how-to-create-a-c-graphics-application/">Visual Studio 2017 (written instructions)</a></li>
<li><p><a href="https://www.youtube.com/watch?v=e9HA1uiRCeA">Visual Studio 2017 (video)</a>: based on the written instructions in the link above.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>The setup described in the previous two links requiere you to <em>move</em> a set of downloaded files into a special folder created by Visual Studio. This means that every time you create a new project, [a copy of] those 5 files will have to be redownloaded and <em>moved</em> (or <em>copied</em>) over to a different location.</p>
</blockquote></li>
<li><p><a href="vs2017-no-copies/">Visual Studio 2017 (handout + short video)</a>: a slightly more difficult setup that does not requiere extra copies of the <code>ccc</code> files.</p></li>
</ul>
<p><strong>Mac OS X</strong></p>
<ul>
<li><a href="vs-code-for-mac/">Visual Studio Code (written instructions)</a></li>
<li><p><a href="https://youtu.be/NnxFKHezwjw">Visual Studio Code (video)</a>: based on the written instructions in the link above.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>The links above refere to Visual Studio Code, which is not the same as Visual Studio for Mac.</p>
</blockquote></li>
<li><p><a href="https://www.youtube.com/watch?v=JWupRku64QQ">Xcode (video)</a>: based on instructions sent to some of you by <em>Josh Keneda</em>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>The video turned out to be a bit low resolution. The info listed here corresponds to the <em>strings</em> you need to enter when configuring your project:</p>
<ul>
<li>In <em>“Header Search Paths”</em>, type <code>/opt/X11/include</code>.<br />
</li>
<li>In <em>“Library Search Paths”</em>, type <code>/opt/X11/lib</code>.<br />
</li>
<li>In <em>“Other Linker Flags”</em>, type <code>-lX11</code>. That is <em>dash</em>, <em>lower-case ell</em>, followed by <em>eleven</em>.</li>
</ul>
</blockquote></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
