<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="coding-assignment-the-trip-back-to-ciudad-de-méxico">Coding assignment: the trip back to <em>Ciudad de México</em></h1>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://youtu.be/7jZCVHo_E2Q"><img src="travesia.png" alt="travesia.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>La travesía de Don Ramón y El Chavo.</em><br>(<em>Travesía</em> = very long trip)</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>As you know, <em>Don Ramón</em> and <em>el Chavo</em> are heading home. As they are about to buy the tickets for the <em>guajolotero</em> bus, they realize they only have about 6 more days before <em>el día del amor y la amistad</em> (<em>i.e.,</em> Valentine’s day). Figuring they would get to <em>Mexico City</em> with no money at all, and hence unable to buy things for <em>Gloria</em> and <em>Pati</em> whom they hope would be their Valentines, they decide to change strategy.</p>
<p>They hitch a ride with a person who claims is going to <em>Mexico City</em>. The only problem is that this person turns out to be a <em>chofer de paquetería</em> [delivery truck driver], who indeed is heading to <em>Mexico City</em> after making stops at several other places: including but not limited to <em>Ixtapa</em>, <em>Iguala</em>, <em>Cuernavaca</em>, <em>Puebla</em>, <em>Teziutlán</em>, <em>Poza Rica</em>, <em>Salamanca</em>, <em>Morelia</em> and <em>Toluca</em>. They know it will take a little longer than a day, but since they are also not very good with geography (apart from <em>Cuernavaca</em>, they are clueless about the locations of those other places), they have no way to know how long it is going to take, nor how many kilometers they will travel.</p>
<p>If only they had a GPS device, or something that would tell them how far two cities are; and that would graphically indicate whether they are traveling east or west…</p>
<blockquote>
<p><em>Y ahora, ¿quién podrá ayudarlos?</em></p>
</blockquote>
<h2 id="the-assignment">The assignment</h2>
<p>You are to implement a basic trip planner. First draw a graphical representation (simplified map) of the cities listed below. Then let a user choose a series of destinations in the map. Assuming the user will start the journey at <em>Acapulco</em>, after every click (representing the next destination), you should:</p>
<ul>
<li>draw a line joining the current destination to the next destination;</li>
<li>display the distance (in Km) between the current and next destination; and</li>
<li>indicate graphically whether the user will be traveling east or west.</li>
</ul>
<p>For this assignment you may assume that</p>
<ul>
<li>the user will not click outside of the map; and</li>
<li>the user will end the trip when a location within 20 km of <em>Mexico City</em> is selected as the next destination.</li>
</ul>
<p>Once the user has selected <em>Mexico City</em> as the next and final destination, you should report at the bottom of the screen, in a location outside of the map, the total distance traveled in Kilometers.</p>
<p>Also, since <strong>it is a well-known fact that Cuernavaca (my hometown) is the center of the universe</strong>, you should display a message indicating how many times the user passes within 50 Km of the center of the universe. Trips that start within 50 Km of <em>Cuernavaca</em> should not count as a pass.</p>
<p>Once this process has been completed you should ask the user whether or not s/he wants to continue, then proceed accordingly.</p>
<p>The locations of the cities that are to be represented are given below:</p>
<ol type="1">
<li>Cuernavaca <code>(0,0)</code></li>
<li>Ciudad de México <code>(0,75)</code></li>
<li>Acapulco <code>(-50,-225)</code></li>
<li>Ixtapa <code>(-300,-200)</code></li>
<li>Salamanca <code>(-225,250)</code></li>
<li>Morelia <code>(-250,125)</code></li>
<li>Casitas <code>(300,225)</code></li>
</ol>
<p>You should declare these points as global constants, but notice that you are not allowed to use any other global variables in your program.</p>
<p>In addition, the formulas below might come in handy at some point:</p>
<p>If <span class="math inline">\(d\)</span> represents the distance between two points <span class="math inline">\((x_{1},y_{1})\)</span> and <span class="math inline">\((x_{2},y_{2})\)</span>, then</p>
<p><span class="math display">\[d = \sqrt{ (x_{1}-x_{2})^{2} + (y_{1}-y_{2})^{2} }.\]</span></p>
<p>Similarly, if <span class="math inline">\(D\)</span> represents the distance between a point <span class="math inline">\((h,k)\)</span> and a line segment with ends <span class="math inline">\((x_{1},y_{1})\)</span> and <span class="math inline">\((x_{2},y_{2})\)</span>, then</p>
<p><span class="math display">\[D = \begin{cases} \sqrt{(h-x_{1})^{2}+(k-y_{1})^{2}},
    &amp; \text{ if } t\le 0 \\
      \sqrt{(h-x_{1}-tx_{2}+tx_{1})^{2}+(k-y_{1}-ty_{2}+ty_{1})^{2}},
    &amp; \text{ if } 0 &lt; t &lt; 1 \\
      \sqrt{(h-x_{2})^{2}+(k-y_{2})^{2}},
    &amp; \text{ if } t\ge 1 \end{cases},\]</span></p>
<p>where</p>
<p><span class="math display">\[t = \dfrac{(h-x_{1})(x_{2}-x_{1})+(k-y_{1})(y_{2}-y_{1})}
            {(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}}.\]</span></p>
<p>This latter formula looks complicated because we’re trying to compute the distance from a point to a line segment, as opposed to the distance to the infinite line passing through the given points.</p>
<p>Below is my interpretation of central <em>México</em>. The screenshot below shows what initially appears on the screen.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="shot1.png" alt="shot1.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: The initial setup.</td>
</tr>
</tbody>
</table>
<p>These other screenshot shows an almost direct route.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="shot2.png" alt="shot2.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 3: An almost direct route.</td>
</tr>
</tbody>
</table>
<p>And this other one shows a route with several different stops along the way.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="shot3.png" alt="shot3.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 4: A not-so-direct route.</td>
</tr>
</tbody>
</table>
<p>The bare minimum your program should show is listed below:</p>
<ul>
<li>The 7 cities listed above with their names;</li>
<li>Tick marks every 100 Kilometers and labels every 200 Kilometers.</li>
<li><p>Some graphical representation of the direction of travel (east or west).</p>
<p>I have chosen to draw a truck facing left or right accordingly. Whatever you choose must not be a simple shape like an arrow or a message. The representation must include <strong>at least one rectangle</strong> and <strong>at least one circle</strong>.</p></li>
</ul>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p>The purpose of this assignment is that you code your program efficiently <strong>using functions</strong>. Your program should demonstrate a knowledge and proficiency with modular programming. I strongly recommend using the following functions:</p>
<ul>
<li><code>drawMap</code> — to draw the basic map of central Mexico on the screen.</li>
<li><code>drawTruck</code> — to draw a basic representation of the direction of travel.</li>
<li><code>connectCities</code> — to draw a line between two adjacent destinations.</li>
<li><code>distanceBetweenCities</code> — to compute the distance between two adjacent destinations.</li>
<li><code>distanceToCuernavaca</code> (alternatively: <code>distanceToCenterOfTheUniverse</code>) — to compute the closest distance from a line segment to the center of the map.</li>
</ul>
<p>The choice of return values and parameters is up to you. You may wish to create other functions as well. I suggest getting the <code>drawMap</code> function working first, then planning your output around the map. The next step should be to work on the <code>drawTruck</code> function, making sure you can move your truck around and have it face east or west. As a third step you might want to implement the <code>connectCities</code> function (<a href="../../lessons/code/07/sketch.cpp">this example</a> might come in handy). The functions that compute distances are simple in comparison to the other functions but you need to make sure the computations are accurate. The final step of course would be to make sure the individual pieces work together as a whole.</p>
<p>Needless to say that this assignment takes some careful planning. Even though you will have more time, do not wait until the last minute.</p>
<p>I have taken my version of this trip planner and compiled it to produce an executable (<code>.exe</code>) file. You should be able to download it and run it on one of the machines in the PIC Lab. It might give you a better idea of what is expected from your program (<a href="https://ccle.ucla.edu/mod/resource/view.php?id=2322161">click here to download it</a>).</p>
<h2 id="extra-credit">Extra credit</h2>
<p>The following features of your program could result in extra credit on your homework score. I strongly suggest you get the basic program to work before attempting to implement any of these features. Neither I nor the TA’s will give you any help with the extra credit.</p>
<ul>
<li>(+1 point) Detect when a user clicks outside of the map and kindly reject the click.</li>
<li>(+1 points) Implement a re-sizable truck. The truck should get smaller as the destination gets farther away from <em>Mexico City</em>. Similarly the truck should get bigger the closer it is to <em>Mexico City</em>.</li>
<li>(+2 points) For a graphic representation of the truck that points towards <em>Mexico City</em>. That is, instead of the truck facing east or west, the truck should rotate and have the front part of it point towards the final destination.</li>
</ul>
<h2 id="submission">Submission</h2>
<p>Place your code in a source file labeled <code>hw4.cpp</code> (all lowercase). If your file is not named exactly like this, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the program does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view.php?id=67961&amp;section=4on=2">assignments section of the CCLE website</a>. The file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 52%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Correctness</strong></td>
<td style="text-align: left;">No errors. The trip is displayed correctly and the program ends when instructed.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Graphics</strong></td>
<td style="text-align: left;">Draws map with ticks and labels, records mouse clicks, outputs line segments correctly.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Input/Output</strong></td>
<td style="text-align: left;">The distances are computed accurately. The number of times a trip passes close to <em>Cuernavaca</em> is correctly reported.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Solution</strong></td>
<td style="text-align: left;">The code is efficient but easy to follow. Functions are used appropriately.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Style</strong></td>
<td style="text-align: left;">Variable names, comments, indentation, etc.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
