<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-assignments">Homework assignments</h1>
<p>This is the place to find homework assignment descriptions. Please note that you will not be able to submit your code via this setup. Instead every assignment will contain a link to its corresponding CCLE assignment submission entry.</p>
<ul>
<li><a href="hw1/">Assignment 1: <em>the journey to Acapulco</em></a>.</li>
<li><a href="hw2/">Assignment 2: <em>some conversion issues</em></a>.</li>
<li><a href="hw3/">Assignment 3: <em>a ‘gato’ game</em></a>.</li>
<li><a href="hw4/">Assignment 4: <em>the trip back to Ciudad de México</em></a>.</li>
<li><a href="hw5/">Assignment 5: <em>a Monte Carlo style roulette</em></a>.</li>
<li><a href="hw6/">Assignment 6: <em>a <code>Rectangle</code> class</em></a>.</li>
</ul>
<hr />
<h2 id="compilation-results">Compilation results</h2>
<p>As demonstrated during lecture, the compilation of all assignments is taken care of via a set of <em>python</em> utilities that invoke the command <code>cl</code> (the compiler used by Visual Studio). After the due date of every assignment, the compilation results will be saved in a text file and will be posted here. If your submission did not compile, check your <em>My.ucla</em> account; the corresponding assignment submission category will contain an URL address with information about the reason your project failed to compile. See also the <a href="../syllabus">class syllabus</a> for information about regrade requests.</p>
<ul>
<li><a href="hw1-compilation-log.txt">Assignment 1 compilation results</a>: the deadline to request a regrade is February 4.<br />
</li>
<li><a href="hw2-compilation-log.txt">Assignment 2 compilation results</a>: the deadline to request a regrade is February 11.<br />
</li>
<li><a href="hw3-compilation-log.txt">Assignment 3 compilation results</a>: the deadline to request a regrade is February 20.<br />
</li>
<li><a href="hw4-compilation-log.txt">Assignment 4 compilation results</a>: the deadline to request a regrade is March 8.</li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
