<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="handout-requesting-a-regrade">Handout: requesting a regrade</h1>
<p>In order to request a regrade you need to know</p>
<ul>
<li>what is wrong with your submission, and</li>
<li>how to fix it.</li>
</ul>
<p>If your project fails compilation, the score reported on your [<em>My.ucla</em>][my] account will be 0. In addition, an URL address will point you to the issue(s). For example, the URL address <a href="http://ix.io/1xPW"><code>http://ix.io/1xPw</code></a> contains the following error messages:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode gcc"><code class="sourceCode gcc"><a class="sourceLine" id="cb1-1" title="1">$ gcc main.pp -o app</a>
<a class="sourceLine" id="cb1-2" title="2">main.cpp: In function ‘int main()’:</a>
<a class="sourceLine" id="cb1-3" title="3">main.cpp:6:5: error: ‘cout’ was not declared in this scope</a>
<a class="sourceLine" id="cb1-4" title="4">     cout &lt;&lt; &quot;Hola, mundo.\n&quot;;</a>
<a class="sourceLine" id="cb1-5" title="5">     ^</a>
<a class="sourceLine" id="cb1-6" title="6">main.cpp:6:5: note: suggested alternative:</a>
<a class="sourceLine" id="cb1-7" title="7">In file included from main.cpp:1:0:</a>
<a class="sourceLine" id="cb1-8" title="8">/usr/include/c++/5/iostream:61:18: note:   ‘std::cout’</a>
<a class="sourceLine" id="cb1-9" title="9">   extern ostream cout;  /// Linked to standard output</a>
<a class="sourceLine" id="cb1-10" title="10">                  ^</a></code></pre></div>
<p>which indicates that the compiler does not recognize <code>cout</code> as either a statement, or an object. To fix this I need to make sure that I am using the right <code>using</code> statement (<em>e.g.,</em> <code>using namespace std;</code>), or that I am writing <em>fully qualified</em> names, that is <code>std::cout</code> instead of <code>cout</code>.</p>
<ul>
<li>In person: quite simply talk to me (the instructor) right before/after lecture, or during O.H. (check CCLE for location and times). I usually carry around all project submissions with me, and can examine your s</li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
