<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="horstmann-graphics-project-setup">Horstmann Graphics Project Setup</h1>
<h2 id="one-copy-to-rule-them-all">One copy to rule them all</h2>
<p>This setup requieres one extra step (in addition to the ones listed at <a href="https://www.pic.ucla.edu/how-to-create-a-c-graphics-application/">the PIC website</a>).</p>
<p>In return, you no longer have to make a copy of the five <code>ccc</code> files required for graphics projects. Instead you can have <strong>only one</strong> copy stored in a convenient location (say a folder named <code>ccc_graphics</code> in your Dektop), and use it for <strong>all of your graphics projects</strong>.</p>
<h3 id="the-setup">The setup</h3>
<p>Go through all of the steps listed at <a href="https://www.pic.ucla.edu/how-to-create-a-c-graphics-application/">the PIC website</a> but skip step 6. For your convenience here are those steps:</p>
<ol type="1">
<li>Download the graphics libraries.</li>
<li>Unzip <code>ccc_graphics.zip</code>.</li>
<li>Create a new windows project.</li>
<li>Set the character code.</li>
<li>Create a new source file.
<ul>
<li>While you are at it, write some test code. Feel free to download any example from the <a href="https://www.pic.ucla.edu/~rsalazar/pic10a">course PIC website</a>.</li>
</ul></li>
<li><del>Move the ccc files to the same directory as your source file.</del> (Skip this step!!!)</li>
<li>Add the <code>ccc</code> files to your Header Files.</li>
<li>Add the unzipped <code>ccc_graphics</code> folder (in your Desktop) to the Visual Studio list of Include directories.</li>
</ol>
<p>To walk you through the process <a href="https://www.youtube.com/watch?v=mYTqTv9VBO8">watch the companion video</a> <strong>after reading the notes below</strong>.</p>
<blockquote>
<p><strong>Notes:</strong></p>
<ol type="1">
<li>The video starts after step 5 above has been completed.</li>
<li>In step 7, the menu that appears when the project folder is <em>right-clicked</em> was not correctly captured by my screencast software. The menu entry that you need is <em>Add</em> → <em>Add existing item</em>.</li>
<li>In step 8 the menu that appears when the project folder is <em>right-clicked</em> was not correctly captured by my screencast software. The menu entry that you need is <em>Properties</em> (which is the same one used in step 4).</li>
<li>In step 9 (described in the video) blah, blah, blah… <em>Debug</em> → <em>Start without debugging</em>.</li>
</ol>
</blockquote>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
