<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="horstmann-graphics-on-mac-os-x-via-visual-studio-code">Horstmann Graphics on Mac OS X via Visual Studio Code</h1>
<h2 id="requirements">Requirements</h2>
<p>Make sure <a href="https://www.xquartz.org/">Xquartz</a> is installed in your Mac. If this is not the case, install it and reboot your computer.</p>
<h2 id="the-steps">The steps</h2>
<ol type="1">
<li><p><a href="https://code.visualstudio.com/download">Download and install Visual Studio Code for Mac.</a></p>
<blockquote>
<p><strong>Note:</strong></p>
<p>You might need to move the program from your <code>Downloads</code> folder to your <code>Applications</code> folder.</p>
</blockquote></li>
<li><p>Follow the instructions in the Getting started section <a href="https://code.visualstudio.com/docs/languages/cpp">here</a> to add the Microsoft C/C++ extension.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>You can safely ignore the rest of the set-up, I already created and modified the <code>.json</code> files they mention therein.</p>
</blockquote></li>
<li><p><a href="https://ccle.ucla.edu/mod/resource/view.php?id=2274319">Download the Visual Studio Code Setup for Graphics from CCLE.</a></p></li>
<li><p>Extract the contents of the <code>.zip</code> file in step 4, above. Place the extracted files, that is the whole <code>VSCodeGraphics</code> directory, in a location that is easily accessible (<em>e.g.,</em> your Desktop).</p></li>
<li><p>Open the <code>VSCodeGraphics</code> folder in Visual Studio Code.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>You need to open the whole folder as opposed to individual files. Use the Command-O shortcut, then locate the folder and press the open button.</p>
</blockquote></li>
<li><p>Test the project by building and running the code. Click the <em>Debug</em> menu entry and select <em>Start without debugging</em>.</p></li>
</ol>
<p>If things went well, a window with a couple of circles and a line will pop up.</p>
<h3 id="writing-your-code">Writing your code</h3>
<p>The current setup of the <code>VSCodeGraphics</code> is a bit more advanced than what is needed for the <em>tic-tac-toe</em> game, as well as the <em>trip planner</em> program. You need to make sure the library file <code>lib_file.h</code> is not actually included in your project. Fortunately this is a piece of cake: simply remove or comment out the second line of <code>main.cpp</code>.</p>
<p>After this change, proceed to replace the contents of the <code>ccc_win_main()</code> function with your code. Your project then should look like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#include </span><span class="im">&quot;ccc_win.h&quot;</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co">// #include &quot;lib_file.h&quot;</span></a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">using</span> <span class="kw">namespace</span> std;   <span class="co">// &lt;-- Not actually needed.</span></a>
<a class="sourceLine" id="cb1-5" title="5"></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="dt">int</span> ccc_win_main() {</a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="co">// YOUR CODE HERE!</span></a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-10" title="10">}</a></code></pre></div>
<p>And you should be good to go to write graphics programs in your Mac.</p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
